<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.css" media="screen" title="text/css" charset="utf-8">
    <link rel="stylesheet" href="css/mystyle.css" media="screen" title="text/css" charset="utf-8">
    <meta charset="utf-8">
    <title>Contact page</title>
  </head>
  <body>
    <div class="container">
      <div class="container">
        <div class="jumbotron">
          <h1 style="color:blue;">Matthew Giem</h1>
          <div class="nav">
            <div class="row">
              <div class="col-md-1 col-md-offset-4">
                <a href="index.html">Work</a>
              </div>
              <div class="col-md-1">
                <a href="about.html">About</a>
              </div>
              <div class="col-md-1">
                <a href="contact.html">Contact</a>
              </div>
            </div>
          </div>
        </div>
        <!-- boot strap button to email me -->
        <div class="container">
          <h1>Hope to hear from you soon!</h1>
          <div class="hello" style="text-align:center">
            <div class="container">
              <a class="lead container hello" href="mailto:matthew.giem@gmail.com">Say Hello...<span class="glyphicon glyphicon-envelope"></span></a>
            </div>
          </div>
        </div>
<!-- model -->
        <div class="container">

          
        </div>
      </div>
    </div>
  </body>
</html>
